{
  "name": "coolsms-sdk-js-v4",
  "version": "4.0.0",
  "description": "Javascript 용 COOLSMS SDK Version 4",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/standard/bin/cmd.js",
    "test": "export NODE_ENV=test && npm run lint && ./node_modules/mocha/bin/mocha ./tests/**/*.js --require mocha-clean --reporter=mocha-better-spec-reporter --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolsms/coolsms-sdk-js-v4.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coolsms/coolsms-sdk-js-v4/issues"
  },
  "homepage": "https://github.com/coolsms/coolsms-sdk-js-v4#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fs": "0.0.1-security",
    "moment": "^2.22.1",
    "path": "^0.12.7",
    "qs": "^6.5.2",
    "request": "^2.85.0",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "mocha-better-spec-reporter": "^3.1.0",
    "mocha-clean": "^1.0.0",
    "standard": "^11.0.1"
  }
}
